* {
    margin: 0;
    padding: 0;
}
body{
    background-image: linear-gradient( to top, #ABDCFF 0%, #0396FF 70%);
    background-repeat: no-repeat;
    min-height: 100vh;
    color: white;
    font-family: 'Grandstander', cursive;
}
nav {
    display: flex;
    align-items: center;
    width: 95%;
    padding: 1vw 0;
    margin: 0 auto;
}
nav img {
    margin-right: 1vw;
}
.marcador {
    display: grid;
    grid-template-columns: 1fr .5fr .3fr .5fr 1fr ;
    grid-template-areas: "usuario score1 puntos score2 robot";
    justify-items: center;
    align-items: center;
    text-align: center;
    width: 50%;
    margin: 2vw auto;
    border: 3px solid white;
    position: relative;
    min-height: 20vw;
    border-radius: 20px;
    background-color: rgba(255,255,255, .1);
}
.sombra{
    -webkit-box-shadow: -10px 10px 13px 0px rgba(0,0,0,0.19);
-moz-box-shadow: -10px 10px 13px 0px rgba(0,0,0,0.19);
box-shadow: -10px 10px 13px 0px rgba(0,0,0,0.19);
}
.user-label img{width: 70px;}
.pc-label img{width: 70px;}
.user-label {
    grid-area: usuario;
}
#user-score{grid-area: score1;}
.puntos {grid-area: puntos;}
#pc-score{grid-area: score2;}
.pc-label{grid-area: robot;}
span{font-size: 5vw;}

.result, .play {
    display: flex;
    justify-content: center;
    margin: 5vw 0;
    font-size: 4vw;
}
.opciones{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-items: center;
    align-items: center;
    text-align: center;
    width: 50%;
    margin: 2vw auto;
}
.opciones div{
    border-radius: 20px;
    border: 3px solid white;
    background-color: rgba(255,255,255, .1);;
}
.opciones div:nth-of-type(1){
    display: flex;
    justify-self: left;
}
.opciones div:nth-of-type(3){
    display: flex;
    justify-self: right;
}
.opciones div:hover{
    transform: scale(1.2);
    transition: 400ms all;
    cursor: pointer;
}
.opciones div img{
    width: 80px;
    padding: 2vw;
}